% 80x24
% haru
% Last update: 12/11/20

## yaft
-	[yaft](./yaft/)
-	[yaft escape sequences](./yaft/escape.html)
-	[gylph width report](./yaft/glyph_width_report.html)
-	[github](https://github.com/uobikiemukot/yaft)

## yaskk
-	[yaskk](https://github.com/uobikiemukot/yaskk)
-	[yaskk-dictionary](https://github.com/uobikiemukot/yaskk-dictionary)

## fonts
-	[milkjf font](./milkjf/)

## misc
-	[archlinux-2013.02.01-with-yaft-yaskk.iso](http://www.nak.ics.keio.ac.jp/~haru/files/archlinux-2013.02.01-with-yaft-yaskk.iso)

<!--

## tips
-	[live in console](./console/)

## stuff

-->

## link
-	[twitter](http://twitter.com/uobikiemukot)
-	[github](http://github.com/uobikiemukot)
<!--
-	[Keep It Simple, Stupid](http://hwm2.gyao.ne.jp/mxs/)
-->
