% 80x24
% haru
% Last update: 12/11/20

## yaft
-	[yaft](./yaft/)
-	[yaft escape sequences](./yaft/escape.html)
-	[gylph width report](./yaft/glyph_width_report.html)
-	[github](https://github.com/uobikiemukot/yaft)

## yaskk
-	[yaskk](https://github.com/uobikiemukot/yaskk) (github)
-	[yaskk-dictionary](https://github.com/uobikiemukot/yaskk-dictionary) (github)

## fonts
-	[milkjf font](./milkjf/)

<!--
## misc
-	[archlinux-2013.02.01-with-yaft-yaskk.iso]()


## tips
-	[live in console](./console/)

## stuff

-->

## link
-	[github](http://github.com/uobikiemukot)
