% 80x24
% haru
% Last update: 14/05/12

## milkjf font
japanese bitmap font

## download
-	milkjf ank (not including Kanji)
	[bdf](./files/milkjf_ank.bdf.gz) 
	[pcf](./files/milkjf_ank.pcf.gz) 

-	milkjf jis (not including Kanji)
	[bdf](./files/milkjf_jis.bdf.gz) 
	[pcf](./files/milkjf_jis.pcf.gz) 

-	milkjf + shinonome font
	[bdf](./files/milkjf.bdf.gz) 
	[pcf](./files/milkjf.pcf.gz) 

-	milkjf (for X68000)
	[rom](./files/milkjf_x68k.zip)

## history
-	original milkjf font was designed by [japanfarm] and used on Sharp X68000
-	[Chisato Yamauchi] converted milkjf font to bdf for X Window System

[japanfarm]: http://www.geocities.co.jp/playtown/9293/
[Chisato Yamauchi]: http://www.ir.isas.jaxa.jp/~cyamauch/

## screenshot
![milkjf ank](./img/ank.png)
![milkjf jis](./img/jis.png)
