% 80x24
% haru
% Last update: 12/11/20

## milkjf font
japanese bitmap font (not including Kanji)

## download
-	milkjf ank
	[bdf](./files/milkjf_ank.bdf.gz) 
	[pcf](./files/milkjf_ank.pcf.gz) 

-	milkjf jis
	[bdf](./files/milkjf_jis.bdf.gz) 
	[pcf](./files/milkjf_jis.pcf.gz) 

## history
-	original milkjf font was designed by [japanfarm] and used on Sharp X68000
-	[Chisato Yamauchi] converted milkjf font to bdf for X Window System

[japanfarm]: http://www.geocities.co.jp/playtown/9293/
[Chisato Yamauchi]: http://www.ir.isas.jaxa.jp/~cyamauch/

## screenshot
![milkjf ank](./img/ank.png)
![milkjf jis](./img/jis.png)
