% supported escape sequence
% haru
% Last update: 12/11/14

## Control Characters

hex		char		function
-----	-----		---------
0x08	BS			backspaces one column
0x09	HT			goes to the next tab stop or to the end of the line if there is no earlier tab stop
0x0A	LF			gives a linefeed
0x0B	VT			same as LF
0x0C	FF			same as LF
0x0D	CR			gives a carriage return
0x1B	ESC			starts an escape sequence

## ESC
sequence	acronym		function
---------	---------	---------
ESC 7		DECSC		saves current state (cursor coordinates, attributes and DECOM)
ESC 8		DECRC		restores state most recently saved by ESC 7
ESC D		IND			gives a linefeed
ESC E		NEL			gives a newline (CR + LF)
ESC H		HTS			sets a tab stop at current column
ESC M		RI			gives a reverse linefeed
ESC Z		DECID		DEC private identification (answer: ESC [ ? 6 c "I am a VT102")
ESC [		CSI			control sequence introducer (CSI)
ESC ]		OSC			operating system command (OSC)
ESC c		RIS			resets a terminal state (mode, scrolling region, cursor coordinates, current color pair, attributes and tabstop)
			

## CSI
sequence	acronym		function
---------	---------	---------
CSI @		ICH			insert_blank
CSI A		CUU			curs_up
CSI B		CUD			curs_down
CSI C		CUF			curs_forward
CSI D		CUB			curs_back
CSI E		CNL			curs_nl
CSI F		CPL			curs_pl
CSI G		CHA			curs_col
CSI H		CUP			curs_pos
CSI J		ED			erase_display
CSI K		EL			erase_line
CSI L		IL			insert_line
CSI M		DL			delete_line
CSI P		DCH			delete_char
CSI X		ECH			erase_char
CSI a		HPR			curs_forward
CSI c		DA			identify
CSI d		VPA			curs_line
CSI e		VPR			curs_down
CSI f		HVP			curs_pos
CSI g		TBC			clear_tabstop
CSI h		SM			set_mode
CSI l		RM			reset_mode
CSI m		SGR			set_attr
CSI n		DSR			status_report
CSI r		DECSTBM		set_margin
CSI s		SCP			save_state
CSI u		RCP			restore_state
CSI `		HPA			curs_col

## OSC
sequence	acronym		function
---------	---------	---------
OSC 8900...	GWREPT		[glyph width report](./glyph_width_report.html) (not supperted yet)
