% supported escape sequence
% haru
% Last update: 12/11/14

## Control Characters

hex		char		function
-----	-----		---------
0x08	BS			backspaces one column
0x09	HT			goes to the next tab stop or to the end of the line if there is no earlier tab stop
0x0A	LF			gives a linefeed
0x0B	VT			same as LF
0x0C	FF			same as LF
0x0D	CR			gives a carriage return
0x1B	ESC			starts an escape sequence

## ESC
sequence	acronym		function
---------	---------	---------
ESC 7		DECSC		saves current state (cursor coordinates, attributes and DECOM)
ESC 8		DECRC		restores state most recently saved by ESC 7
ESC D		IND			gives a linefeed
ESC E		NEL			gives a newline (CR + LF)
ESC H		HTS			sets a tab stop at current column
ESC M		RI			gives a reverse linefeed
ESC Z		DECID		DEC private identification (answer: ESC [ ? 6 c "I am a VT102")
ESC [		CSI			control sequence introducer (CSI)
ESC ]		OSC			operating system command (OSC)
ESC c		RIS			resets a terminal state (mode, scrolling region, cursor coordinates, current color pair, attributes and tabstop)
			

## CSI
sequence		acronym		function
---------		---------	---------
CSI Pn @		ICH			inserts Pn blank characters
CSI Pn A		CUU			moves cursor up Pn lines
CSI Pn B		CUD			moves cursor down Pn lines
CSI Pn C		CUF			moves cursor right Pn columns
CSI Pn D		CUB			moves cursor left Pn columns
CSI Pn E		CNL			moves cursor down Pn lines in column 1
CSI Pn F		CPL			moves cursor up Pn lines in column 1
CSI Pn G		CHA			moves cursor to Pn column in current line
CSI Pl ; Pc H	CUP			moves cursor to Pl line, Pc column (origin at 1, 1)
CSI Pn J		ED			erases display
							CSI 0 J: from cursor to end of screen
							CSI 1 J: from beginning of screen to cursor
							CSI 2 J: complete display
CSI Pn K		EL			erases line
							CSI 0 K: from cursor to end of line
							CSI 1 K: from beginning of line to cursor
							CSI 2 K: complete line
CSI Pn L		IL			inserts Pn lines
CSI Pn M		DL			deletes Pn lines
CSI Pn P		DCH			deletes Pn characters
CSI Pn X		ECH			erase Pn characters
CSI Pn a		HPR			same as CUF
CSI c			DA			device attributes
CSI Pn d		VPA			moves cursor Pn line in current column
CSI Pn e		VPR			same as CUD
CSI Pl ; Pc f	HVP			moves cursor to (Pl, Pc)
CSI g			TBC			clears a horizontal tab stop
							CSI 0 g: clears a horizontal tab stop at cursor position
							CSI 3 g: clears all horizontal tab stops
CSI Ps h		SM			sets one or more modes specified by selective parameters
CSI Ps l		RM			resets one or more modes specified by selective parameters
CSI Ps m		SGR			select graphic rendition
CSI Ps n		DSR			device status report
CSI Pt ; Pb r	DECSTBM		selects top and bottom margins
CSI s			SCP			same as DECSC
CSI u			RCP			same as DECRC
CSI `			HPA			same as CHA

## OSC
sequence	acronym		function
---------	---------	---------
OSC 8900	GWREPT		[glyph width report](./glyph_width_report.html) (not supperted yet)
